NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_BASE_APP_URL=http://127.0.0.1:3000
SUPABASE_AUTH_GITHUB_CLIENT_ID=e5ea2ddfcf6e5bfbeb79
SUPABASE_AUTH_GITHUB_SECRET=c38a4a1c502f40db3eff2c180462b4b17d9b3dcb